[redis]
ip=127.0.0.1
port=6379
db=0
db1=1
[mongo]
ip=127.0.0.1
port=27017
database=test
collection_test=test
# production env table name is : FSWarnInfo
collection_fs=FSWarnInfo
# production env table name is : WarnInfo
collection_evi=WarnInfo
[mongo_crm]
ip=127.0.0.1
port=27017
database=ExcavCRM
collection=ZFM_DL_SBXX_ET_EQP_INFO1
header_collection=HeaderMap
[calculation]
# concurrency
parallelism=1
[task]
# tasks relative to src package
task_list=battery_voltage_low_task.battery_voltage_low_worker
          coolant_temp_high_task.coolant_temp_high_worker
